go bot/Views/MainWindow.xaml

<Window x:Class="GO_Bot.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GO_Bot.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="625" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="125"></RowDefinition>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Background="#ECECEC" BorderBrush="LightGray" BorderThickness="2" CornerRadius="4" Margin="3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Margin" Value="5, 5, 5, 1"></Setter>
							<Setter Property="Text" Value="{Binding Status, StringFormat={}Status: {0}}"></Setter>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Status, TargetNullValue=0}" Value="0">
									<Setter Property="Text" Value="Status: Ready"></Setter>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding CpuUsage, StringFormat=CPU: {0:N0}%}" Margin="5, 1, 5, 1"></TextBlock>
				<TextBlock Grid.Row="2" Grid.Column="0" Margin="5, 1, 5, 5">
					<TextBlock.Text>
						<MultiBinding StringFormat="Memory: {0:N0} (MB)">
							<Binding Path="MemoryUsage" Converter="{StaticResource MathConverter}" ConverterParameter="x/1048576"></Binding>
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</Grid>
		</Border>
		<TabControl Name="tcMain" Grid.Row="1">
			<TabItem Name="tiGeneral" Header="General">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="5"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Grid Width="Auto" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="14">Login Info (only PTC is supported)</TextBlock>
							<TextBlock Grid.Row="1" Grid.ColumnSpan="2"></TextBlock>
							<TextBlock Grid.Row="2" Grid.Column="0">Username</TextBlock>
							<TextBox Name="txtUsername" Grid.Row="3" Grid.ColumnSpan="2"></TextBox>
							<TextBlock Grid.Row="4" Grid.Column="0">Password</TextBlock>
							<PasswordBox Name="txtPassword" Grid.Row="5" Grid.ColumnSpan="2"></PasswordBox>
						</Grid>
					</Grid>
					<Border Grid.Column="1"></Border>
					<Border Grid.Column="2" BorderBrush="Silver" BorderThickness="2">
						<Button Name="btnStartStop" Click="btnStartStop_Click">Start</Button>
					</Border>
				</Grid>
			</TabItem>
		</TabControl>
		<ListBox Name="lbLog" Grid.Row="2"></ListBox>
	</Grid>
</Window>
